{
  "displayName": "Homebridge Kasa Python",
  "name": "homebridge-kasa-python",
  "version": "3.2.1-beta.0",
  "description": "Plugin that uses Python-Kasa API to communicate with Kasa Devices.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeliardM/homebridge-kasa-python.git"
  },
  "bugs": {
    "url": "https://github.com/ZeliardM/homebridge-kasa-python/issues"
  },
  "engines": {
    "homebridge": "^1.8.0 || ^2.0.0-beta.0",
    "node": "^20 || ^22 || ^24",
    "python": "^3.11 || ^3.12 || ^3.13"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "npm ci && rimraf -I ./dist && tsc && node copyPythonFiles.js",
    "lint": "eslint src/**/*.ts --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "test": "echo \"No test specified\" && exit 0",
    "watch": "npm run build && npm link && nodemon"
  },
  "keywords": [
    "homebridge",
    "homebridge-kasa",
    "homebridge-kasa-python",
    "homebridge-plugin",
    "homekit",
    "kasa",
    "kasa python",
    "plugin",
    "python",
    "python-kasa",
    "smarthome",
    "smart home",
    "tapo",
    "tplink",
    "tplink-kasa",
    "tplink-smarthome",
    "tplink-tapo"
  ],
  "files": [
    "config.schema.json",
    "dist",
    "LICENSE",
    "requirements.txt"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "homebridge": "^2.0.0-beta.79",
    "nodemon": "^3.1.14",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0"
  },
  "homepage": "https://github.com/ZeliardM/homebridge-kasa-python#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ZeliardM"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/ZeliardM/USD"
    }
  ],
  "dependencies": {
    "axios": "^1.13.6",
    "eventsource": "^4.1.0"
  },
  "overrides": {
    "node-persist": "^4.0.4"
  }
}
